meta {
  name: Publish Weekly Session Series
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/sessions/publish-series
  body: json
  auth: bearer
}

headers {
  Idempotency-Key: session-series-local-001
}

auth:bearer {
  token: {{jwtToken}}
}

body:json {
  {
    "sport_id": 1,
    "title": "Corrida semanal no parque",
    "type": "corrida",
    "starts_on": "2026-07-20",
    "starts_at_local": "19:00",
    "duration_minutes": 90,
    "timezone": "America/Sao_Paulo",
    "interval_weeks": 1,
    "weekdays": [1, 3],
    "ends_type": "never",
    "meeting_point_label": "Portao 3",
    "location_label_public": "Parque Ibirapuera",
    "city": "Sao Paulo",
    "region": "SP",
    "latitude": -23.587421,
    "longitude": -46.657921,
    "entry_mode": "publica_direta",
    "visibility": "public"
  }
}

docs {
  POST /api/sessions/publish-series publica uma regra semanal e materializa ocorrencias para os proximos 90 dias.
  A flag FEATURE_RECURRING_EVENTS precisa estar ativa. O Idempotency-Key evita criar series ou ocorrencias duplicadas.
}
